events {}
http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/cert.pem;  # Ensure these are the correct paths
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location /media/ {
        alias /nginx_media/;  # Medya dosyalarının NGINX konteynerindeki yolu
        expires 30d;
    }
    #Statik dosyalar için konum bloğu
    location /static/ {
        alias /static/;
        expires 30d;
    }

    location / {
      proxy_pass https://app:3000;  # Ensure 'app' matches the Docker service name for Webpack
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
